{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/(.*\\.html)", "destination": "/public/$1" },
    { "source": "/assets/(.*)", "destination": "/public/assets/$1" }
  ],
  "functions": {
    "api/config.js": {
      "includeFiles": "api/data.json"
    },
    "api/contact.js": {
      "includeFiles": "api/data.json"
    },
    "api/contacts.js": {
      "includeFiles": "api/contacts.json"
    },
    "api/contacts/[id].js": {
      "includeFiles": "api/contacts.json"
    },
    "api/register.js": {
      "includeFiles": "api/users.json"
    },
    "api/auth.js": {
      "includeFiles": "api/users.json"
    },
    "api/me.js": {
      "includeFiles": "api/users.json"
    },
    "api/change-pwd.js": {
      "includeFiles": "api/users.json"
    },
    "api/logout.js": {
      "includeFiles": "api/users.json"
    }
  }
}
