{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/(.*\\.html)", "destination": "/public/$1" },
    { "source": "/account", "destination": "/public/account.html" },
    { "source": "/about", "destination": "/public/about.html" },
    { "source": "/download", "destination": "/public/download.html" },
    { "source": "/assets/(.*)", "destination": "/public/assets/$1" },
    { "source": "/forum", "destination": "/public/forum.html" },
    { "source": "/forum/post/(.*)", "destination": "/public/forum-post.html" },
    { "source": "/announcements", "destination": "/public/announcements.html" },
    { "source": "/profile", "destination": "/public/profile.html" }
  ],
  "functions": {
    "api/site.js": {
      "includeFiles": "api/{data,contacts}.json"
    },
    "api/users.js": {
      "includeFiles": "data/{users,posts,comments,likes}.json"
    },
    "api/community.js": {
      "includeFiles": "data/{users,posts,comments,likes,announcements}.json"
    }
  }
}
